<html>
<head>

<style>

body {background-color: #000000; margin:0; padding: 0;}

.top {
	display: block;
	background-image: url(_top.png);
	width: 1600px;
	height: 64px;
}

.left {
	display: block;
	background-image: url(_left.png);
	width: 421px;
	height: 1136px;
	position: absolute;
	top: 64px;
	z-index: 2;

}

.scrollable {
	display: block;
	width: 1179px;
	height: 1136px;
	overflow: scroll;
	padding: 0;
	margin: 0;
	position: relative;
	left: 421px;
	z-index: 1;
}

.fields {
	display: block;
	background-image: url(_fields.png);
	background-position: top left;
	width: 8424px;
	height: 1136px;
	margin: 0 auto;
	padding: 0;
}

</style>

</head>


<body>

<div class="top"></div>
<div class="left"></div>

<dir class="scrollable">
	<div class="fields">
	</div>
</dir>





</body>
</html>
